<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

    <constant name="struts.objectFactory" value="dev.jw.strutssitemeshsample.util.SingletonObjectFactory" />

    <bean type="com.opensymphony.xwork2.config.PackageProvider" name="myfactory" class="dev.jw.strutssitemeshsample.util.CustomConfiguration" />

    <package name="sample" extends="struts-default" namespace="/" strict-method-invocation="true">

        <action name="simple" class="dev.jw.strutssitemeshsample.Simple">
            <result name="success" type="dispatcher">/simple.jsp</result>
        </action>

        <action name="second" class="dev.jw.strutssitemeshsample.Second">
            <result name="success" type="dispatcher">/second.jsp</result>
            <allowed-methods>doSomethingElse,methodA,doMethodB,doMethodC,methodD</allowed-methods>
        </action>

        <action name="springconstructorinjected" class="springconstructorinjected">
            <result name="success" type="dispatcher">/spring-wired.jsp</result>
        </action>

        <action name="springsetterinjected" class="dev.jw.strutssitemeshsample.SpringSetterInjected">
            <result name="success" type="dispatcher">/spring-wired.jsp</result>
        </action>

        <action name="reload" class="dev.jw.strutssitemeshsample.ReloadSpring">
            <result name="success" type="redirectAction">springinfo</result>
        </action>

        <action name='springinfo' class='dev.jw.strutssitemeshsample.SpringInfo'>
            <result name='success' type='dispatcher'>/spring-info.jsp</result>
        </action>

        <action name="reconfigure" class="dev.jw.strutssitemeshsample.ReconfigureSpring">
            <result name="success" type="redirectAction">springinfo</result>
        </action>

        <action name="simpledecorated" class="dev.jw.strutssitemeshsample.SimpleDecorated">
            <result name="success" type="dispatcher">/simple-decorated.jsp</result>
        </action>

    </package>
</struts>
